# agricultural_ai_assistant_android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xectrone/agricultural_ai_assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xectrone/agricultural_ai_assistant/: MainActivity.kt
app/src/main/java/com/xectrone/agricultural_ai_assistant/ui/home_screen/: CameraCapture.kt  DiseaseDetectionApp.kt  DiseaseDetectionResponse.kt  HomeScreen.kt  PhotoApiService.kt  PhotoDetectionApi.kt  PhotoFeedbackApp.kt  ResponseItems.kt  RetrofitInstance.kt  onActivityResult.kt  uploadImageToServer.kt
app/src/main/java/com/xectrone/agricultural_ai_assistant/ui/theme/: Color.kt  Constants.kt  CustomColorPalette.kt  CustomShape.kt  CustomTypography.kt  Dimen.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: boy.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/xectrone/agricultural_ai_assistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
